# nengdian

./: pom.xml
src/main/java/com/nengdian/com/nengdian/: Application.java
src/main/java/com/nengdian/com/nengdian/ao/: BaseAO.java  QueryDeviceAO.java  QueryDevicePageAO.java  SettingAO.java
src/main/java/com/nengdian/com/nengdian/bo/: AccessTokenRes.java  DeviceRecordBO.java  InstructionBO.java  MessageData.java  MessageRes.java  ReceiveMessageBO.java  RecordBO.java  SendMessage.java  WechatLoginRep.java  WechatUserInfoRes.java
src/main/java/com/nengdian/com/nengdian/common/: BizException.java  CommonConstant.java  DeviceTypeEnum.java  HttpUtil.java  LiquidStatusEnum.java  ResultCodeEnum.java  ResultResponse.java  WechatConstant.java
src/main/java/com/nengdian/com/nengdian/config/: WebConfig.java
src/main/java/com/nengdian/com/nengdian/controller/: AdminController.java  DevController.java  UserController.java  WechatController.java
src/main/java/com/nengdian/com/nengdian/dao/: DeviceRecordRepository.java  DeviceRepository.java  NotifyRecordRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/nengdian/com/nengdian/entity/: Device.java  DeviceRecord.java  NotifyRecord.java  User.java  UserDevice.java
src/main/java/com/nengdian/com/nengdian/http/: ClientHttpRequestFactoryUtils.java  RestTemplateConfig.java
src/main/java/com/nengdian/com/nengdian/mq/: MqttGateway.java  MqttSubscriberConfig.java
src/main/java/com/nengdian/com/nengdian/mq/config/: MqttConfig.java
src/main/java/com/nengdian/com/nengdian/service/: AlterNotifyService.java  DeviceService.java  MqttConsumer.java  MqttPublish.java  ScheduledService.java  UserService.java  WechatService.java
src/main/java/com/nengdian/com/nengdian/vo/: DevCountVO.java  DeviceAvgLiquidLevelVO.java  DeviceDetailVO.java  DeviceLiquidLevelVO.java  DevicePageVO.java  DeviceSettingVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: device.sql
src/test/java/com/nengdian/com/nengdian/: ApplicationTests.java
