spring.application.name=nengdian
spring.datasource.url=jdbc:mysql://localhost:3306/nengdian?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nengdian
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# MQTT??
mqtt.host=tcp://47.251.17.16:1883
mqtt.outClientId=nengdianOutClientId1234567
mqtt.inClientId=nengdianOutClientId12345
mqtt.username=sssss
mqtt.password=emqx123@
#mqtt.defaultTopic=d48afc9318ee/service/get
mqtt.defaultTopic=1c69203fbafa/service/get
#mqtt.defaultTopic=1c69203e57fa/service/get





